# RentCarX

./: .env.template  .gitignore  README.md  RentCarX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentCarX/: Dockerfile  Program.cs  RentCarX.Presentation.csproj  RentCarX.Presentation.http  RentCarX.http  WeatherForecast.cs  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.json
RentCarX.Application/: RentCarX.Application.csproj
RentCarX.Application/DTOs/: CarDto.cs  ReservationDto.cs
RentCarX.Application/DTOs/Auth/: DeleteAccountDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UserDto.cs
RentCarX.Application/DTOs/Car/: CarDto.cs  CarStatusDto.cs  CreateCarDto.cs  EditCarDto.cs  ReportCarDto.cs
RentCarX.Application/DTOs/Notification/: RegisterDeviceRequest.cs
RentCarX.Application/DTOs/Reservation/: ReservationBriefDto.cs  ReservationDeadlineDto.cs  ReservationDto.cs
RentCarX.Application/DTOs/Stripe/: CreateCheckoutSessionRequest.cs
RentCarX.Application/Extensions/: ServiceCollectionExtensions.cs
RentCarX.Application/Helpers/: CheckReservation.cs  NotificationStrategyOptions.cs  ReportHelper.cs  TagHasher.cs
RentCarX.Application/Interfaces/EmailService/: IEmailService.cs
RentCarX.Application/Interfaces/JWT/: IJwtTokenService.cs  ITokenBlacklistService.cs
RentCarX.Application/Interfaces/PasswordHasher/: IPasswordHasher.cs
RentCarX.Application/Interfaces/UserContext/: IUserContextService.cs
RentCarX.Application/Jobs/: ReservationQueueWorker.cs
RentCarX.Application/MappingsProfile/: CarMappingProfile.cs  CarProfile.cs  ReservationMappingProfile.cs
RentCarX.Application/PipelineBehaviors/: AssemblyMarker.cs  RequestValidationBehavior.cs
RentCarX.Application/Services/EmailService/: EmailService.cs  SmtpSettings.cs
RentCarX.Application/Services/NotificationService/: AzureNotificationSender.cs  NotificationRegistrationService.cs  SmtpNotificationSender.cs
RentCarX.Application/Services/ReportingService/: DocumentReport.cs  ExcelReport.cs  PdfReport.cs
RentCarX.Application/Services/UserContext/: UserContextService.cs
RentCarX.Application/Validators/: CreateCarCommandValidator.cs  EditCarCommandValidator.cs
RentCarX.HangfireWorker/: Dockerfile  Program.cs  RentCarX.HangfireWorker.csproj
RentCarX.HangfireWorker/Common/: HangfireJobScheduler.cs
RentCarX.HangfireWorker/Extensions/: ServiceCollectionExtensions.cs
RentCarX.HangfireWorker/Interfaces/: IBackgroundJobTask.cs
RentCarX.HangfireWorker/Jobs/: SendReservationDeadline.cs  UpdateCarAvailabilityJob.cs  UpdateReservationStatusJob.cs
RentCarX.HangfireWorker/Jobs/Abstractions/: JobPlanner.cs
RentCarX.HangfireWorker/Properties/: launchSettings.json
RentCarX.Infrastructure/: RentCarX.Infrastructure.csproj
RentCarX.Infrastructure/Configurations/: CarConfiguration.cs  ItemConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
RentCarX.Infrastructure/Data/: RentCarX_DbContext.cs  RentCarX_DbContextFactory.cs
RentCarX.Infrastructure/Data/Schemas/: DefaultSchema.cs
RentCarX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RentCarX.Infrastructure/Helpers/: ConnectionString.cs  ConnectionStringValidation.cs
RentCarX.Infrastructure/Helpers/Development/: ConnectionString.cs  ConnectionStringValidation.cs  IdentityRoleName.cs  IdentitySeeder.cs
RentCarX.Infrastructure/Helpers/Production/: AzureSqlConfiguration.cs
RentCarX.Infrastructure/Migrations/: 20250413184752_initialCreate.Designer.cs  20250413184752_initialCreate.cs  20250509202911_InitialCreate.Designer.cs  20250509202911_InitialCreate.cs  20250518132248_ChangeUserAlgorithm.Designer.cs  20250518132248_ChangeUserAlgorithm.cs  20250519132048_CarModel-StripeField.Designer.cs  20250519132048_CarModel-StripeField.cs  20251009193540_StripeModels.Designer.cs  20251009193540_StripeModels.cs  20251011180327_AddedStripeModels.Designer.cs  20251011180327_AddedStripeModels.cs  20251127193648_Fix.Designer.cs  20251127193648_Fix.cs  20251207193033_SeedIdentityAdminRole.Designer.cs  20251207193033_SeedIdentityAdminRole.cs  20251223120506_flagFeature.Designer.cs  20251223120506_flagFeature.cs  20251223135103_FixCarAvailabilityFLag.Designer.cs  20251223135103_FixCarAvailabilityFLag.cs  20251223194815_AddUserSoftDelete.Designer.cs  20251223194815_AddUserSoftDelete.cs  20251225202012_AddBooleanFlag.Designer.cs  20251225202012_AddBooleanFlag.cs  20251227172025_AddCheckoutUrlForPayment.Designer.cs  20251227172025_AddCheckoutUrlForPayment.cs  20251227201356_CleanupCarAvailability.Designer.cs  20251227201356_CleanupCarAvailability.cs  20251231145710_AddBooleanIsNotifiedToPaymentModel.Designer.cs  20251231145710_AddBooleanIsNotifiedToPaymentModel.cs  20260113192134_AddImageUrlToCar.Designer.cs  20260113192134_AddImageUrlToCar.cs  20260113201201_AddReservationStatus.Designer.cs  20260113201201_AddReservationStatus.cs  RentCarX_DbContextModelSnapshot.cs
RentCarX.Infrastructure/Repositories/: CarRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
RentCarX.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
RentCarX.Infrastructure/Services/CarImage/: FileUploadService.cs
RentCarX.Infrastructure/Services/JWT/: JwtTokenService.cs  TokenBlackListService.cs
RentCarX.Infrastructure/Services/Stripe/: PaymentService.cs  StripeProductService.cs  (+1 more)
RentCarX.Infrastructure/Settings/: AzureSqlConnection.cs  IdentityAdminRole.cs  StripeSettings.cs
RentCarX/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  NotificationController.cs  PaymentsController.cs  ReservationController.cs  StripeAdminController.cs  StripeWebhookController.cs  WeatherForecastController.cs
RentCarX/Extensions/: WebApplicationBuilderExtensions.cs
RentCarX/Helpers/: ApiVersioningHelper.cs
RentCarX/Middleware/: ExceptionHandlingMiddleware.cs  TokenBlackListMiddleware.cs
RentCarX/Properties/: launchSettings.json
(+126 files in other folders)
